<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
        body{
            background-color: #eee;
        }
        .container{

        }
        .w-search-box{
            display: inline-block;
            font-size: 0;
            white-space: nowrap;
            box-shadow: 1px 2px 1px rgba(0,0,0,.15);
        }
        .w-input-box{
            width: 368px;
            border-radius: 2px 0 0 2px;
            background: #fff;
            display: inline-block;
            vertical-align: top;
        }
        .search-input{
            width: 100%;
            height: 38px;
            line-height: 38px;
            border-width: 0;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .search-input:focus{
            outline: none;
        }
        .search-btn{
            display: inline-block;
            vertical-align: top;
            background: url(btns.png) no-repeat 0 -76px #3385ff;
            width: 57px;
            height: 38px;
            border: 0;
            padding: 0;
            cursor: pointer;
            border-radius: 0 2px 2px 0;
            box-shadow: 1px 2px 1px rgba(0,0,0,.15);
            pointer-events: none;
        }
        .search-btn:hover{
            background-color: #2e77e5;
        }

        .w-dropdown-box > ul{
            background-color: #fff !important;
            border:1px solid #ccc;
        }
        .w-dropdown-box > li{
            background-color: #fff !important;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            text-overflow:ellipsis;
            padding: 0 10px;
            border-top: 1px solid #ccc;
        }
        .w-dropdown-box > li:first-child{
            border-top-width: 0;
        }

    </style>
</head>
<body>
<div class="container" id="container">
    <div class="w-search-box">
        <div class="w-input-box">
            <input class="search-input" type="text">
        </div>
        <a class="search-btn" onclick="alert(1)"></a>
    </div>
</div>
</body>
</html>