@import '../../less/common.less';


@listBgColor:#edfaff;

.list-container{
    .result-list{
        padding: 10px;
        background-color: @listBgColor;
        .border-bottom();
        .border-top();
        > li{
            display: flex;
            padding: 10px 0;
            .border-top();
            .flex-center();
            &:first-child{
                border-top-width: 0;
            }
        }
        .sort-num{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 5px;
            &.sort-num-1{
                background-color: red;
                color:#fff;
            }
            &.sort-num-2{
                background-color: @color;
                color:#fff;
            }
            &.sort-num-3{
                background-color: orange;
                color:#fff;
            }
        }
        .img-box-full{
            width: 100px;
            height: 120px;
            margin: 0 10px;
        }
        .text-box{
            flex: 1;
            height: 120px;
            overflow: hidden;
        }
        h3,p{
            line-height: 30px;
            .text-ellipsis();
        }
    }
}