@import '../../less/common.less';

@infoBgColor:#edfaff;

.book-container{
    .info-box{
        display: flex;
        padding: 10px;
        background-color: @infoBgColor;
        .img-box-full{
            width: 120px;
            height: 160px;
            flex:0 0 auto;
        }
        .text-box{
            margin-left: 10px;
        }
        p,
        .score-line{
            line-height: 30px;
        }
        .btn-box{
            margin-top: 5px;
        }
        .ant-rate{
            vertical-align: -2px;
        }
    }
    .ant-btn-primary{
        &:first-child{
            margin-right: 10px;
        }
    }
    .text-intro{
        padding: 20px;
        min-height: 100px;
        line-height: 30px;
        white-space: normal;
        text-indent: 30px;
    }

    .list-header{
        height: 40px;
        line-height:40px;
        padding-left:15px;
        background-color: @infoBgColor;
    }
    .chapter-list{
        > li{
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            .border-top();
            &:first-child{
                border-top-width: 0;
            }
        }
    }
}