@import '../../less/common.less';

@infoBgColor:#edfaff;

.chapter-list-container{
    .chapter-list{
        > li{
            line-height: 40px;
            padding-left: 15px;
            white-space: normal;
            .border-bottom();
            > a{
                display: block;
            }
        }
    }
}


.chapter-container{
    .fit();
    overflow: auto;
    .detail-list{
        padding:0 20px;
        > li{
            padding: 20px 0;
            border-bottom:1px solid #ccc;
        }
    }
    h2{
        margin-bottom: 30px;
    }
    p{
        line-height: 30px;
        white-space: normal;
        margin-bottom: 10px;
        text-indent:30px;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .load-more-box{
        position: relative;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .chapter-header,
    .chapter-footer{
        position: absolute;
        height: 50px;
        line-height: 50px;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        background-color: #000;
        padding: 0 40px;
        text-align: center;
        .text-ellipsis();
        color: #fff;
        z-index: 100;
        .anticon{
            position: absolute;
            top: 50%;
            font-size: 20px;
            margin-top: -10px;
            &.anticon-left{
                left: 10px;
            }
            &.anticon-home,
            &.anticon-right{
                right: 10px;
            }
        }
    }
    .chapter-footer{
        top: auto;
        bottom: 0;
    }
}