
@import "../util/less/common";
@import "common";

body{
    font-size: 16px;
}

.search-box{
    padding: 20px;
}
.paging-box{
    padding: 10px;
}

.ant-pagination-simple{
    text-align: center;
    padding: 10px;
}