@import '../../less/common.less';

.header{
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: @color;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    .anticon{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;
        font-size: 16px;
        &.anticon-left{
            left: 10px;
        }
        &.anticon-home{
            right: 10px;
            font-size: 20px;
            margin-top: -10px;
        }
    }
}