@import "../../common/less/common";


.home-container{
    .fit();
    overflow:auto;
    > .header{
        background-color: @color;
        height: 50px;
        line-height: 50px;
        text-align: right;
        padding: 0 10px;
        color: #fff;
    }

    .nav-box{
        background-color: @color;
        .border-top();
        display: flex;
        > a{
            height: 40px;
            line-height: 40px;
            margin: 0 15px;
            color: #fff;
        }
    }
    .box-header{
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 16px;
        background-color: @color;
        color:#fff;
    }
    .home-list{
        padding:0 10px;
        > li{
            padding: 10px;
            .border-top();
            &:first-child{
                border-top-width: 0;
            }
            > a{
                display: flex;
            }
        }
    }
    .img-text-list{
        .img-box-fit{
            width: 120px;
            height: 150px;
        }
        .text-box{
            margin-left: 10px;
        }
        h3,p{
            line-height: 26px;
        }
    }
    .line-list{
        .text-name{
            padding: 0 10px;
            flex:1;
            .text-ellipsis();
        }
    }
}